version: '3.9'

services:
  lsv-mongo-db:
    container_name: danith_babilonia_lsv
    restart: always
    build:
      context: ${PWD}
    volumes:
      - ./db/init-db:/docker-entrypoint-initdb.d
      - ./db/data-db:/data/db
      - .:/backend
    ports:
      - 8089:8089
